<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JS Control 2015.exe" version="1.11.0.0" publicKeyToken="35f8eb5ead308cd3" language="neutral" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="convert.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JS Control 2015" version="1.1.0.50" language="neutral" processorArchitecture="amd64" />
    <commandLine file="JS Control 2015.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChilkatDotNet4.dll" size="7409152">
      <assemblyIdentity name="ChilkatDotNet4" version="9.5.0.0" publicKeyToken="EB5FC1FC52EF09BD" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>1TX0j07ccZEE7ViysUEylZ1xXrI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JS Control 2015.exe" size="19269632">
      <assemblyIdentity name="JS Control 2015" version="1.1.0.50" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RxCfCyFo+KHs8AeUIgLnSsnflSM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="269344">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fGPnwWRQge7eDX6YlUg8yRubzSI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="456192">
      <assemblyIdentity name="MySql.Data" version="6.9.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xzTzkfUwq9CQYNrXgp2fR979Ug4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="convert.ico" size="99678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gxPhOf+q16qU/85I07PNw3bB/6Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JSOP\Joakim" issuerKeyHash="885b8c4c83b9ff92c197b5520602e8066128d3c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pv1wcBmnLqipsMbEMR+HILA5amU=</DigestValue></Reference></SignedInfo><SignatureValue>Vm58tAOIwxG6NrWhjwUNEYvG1BY5TtUMly7V9xMWn5Ca6NCqAv0lVVvXHTqI8G4SHEwgxGrLqgTu6npnQgDRGFE7AYhN6JiHuB30nspM0f1N/ixK8FTcP6ynugqc5zGTmzpeoGIpqhYIN5a0ps1IP/irrrdZD0altxYj/AcKYck=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ydpZv9eRViTfEVLYR66cDvYdlsXyeerp7jB+8NXmdweGrtpnu5N1t/HzfQD7iidhBNu3R1FJC8fz5f47df/m3YNTX5iPxVwfZFiLalaFDxEnT1fDJ04cHi9sMBN4Tvq2a3vGdbGUFnUufDdnRvQAWJ7sUxSi4lI5e6bIJPDuHOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="656a39b020871f31c4c6b0a9a82ea7197070fda6" Description="" Url=""><as:assemblyIdentity name="JS Control 2015.exe" version="1.11.0.0" publicKeyToken="35f8eb5ead308cd3" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JSOP\Joakim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>h3MYzW/GH+XJRZl/YeNMgVJy0sE=</DigestValue></Reference></SignedInfo><SignatureValue>NRuugQaDSVShKiuVRoq+gSBBrDiZAYMIO2QwHo2UbGGkOKz3ElbEpeErcFi/TPXQC2nN0TfEPUIbZ6XKe0S755MfyQd/jmtnRTusDOD1IvzyioGKqYjJZSe/cgm/BSq2rEzEvpJyIi8cwPmPHHv87ib/VsImYat++iZgszqYOKE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ydpZv9eRViTfEVLYR66cDvYdlsXyeerp7jB+8NXmdweGrtpnu5N1t/HzfQD7iidhBNu3R1FJC8fz5f47df/m3YNTX5iPxVwfZFiLalaFDxEnT1fDJ04cHi9sMBN4Tvq2a3vGdbGUFnUufDdnRvQAWJ7sUxSi4lI5e6bIJPDuHOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQZfabpz4bXKlHgWiA2K5v4TANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYASgBTAE8AUABcAEoAbwBhAGsAaQBtMB4XDTIwMTAwNjE4MTkyOFoXDTIxMTAwNzAwMTkyOFowITEfMB0GA1UEAx4WAEoAUwBPAFAAXABKAG8AYQBrAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAydpZv9eRViTfEVLYR66cDvYdlsXyeerp7jB+8NXmdweGrtpnu5N1t/HzfQD7iidhBNu3R1FJC8fz5f47df/m3YNTX5iPxVwfZFiLalaFDxEnT1fDJ04cHi9sMBN4Tvq2a3vGdbGUFnUufDdnRvQAWJ7sUxSi4lI5e6bIJPDuHOMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAPQawWuy9kC6L7thiUzYpZKyV6lg71ltZnH1dt5/6upHV2NlY4HaGvEhBV8skjEOBZ0hM9gLaZV6VODous7ILsAoJqt40GzaiFTaGtvsEaI7TrNTQLmlsE0anAu47GSPV9oBpwujwJXxDxJOshTDcgYoyazcxiX6c4w7RQ5dv4Yw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>