<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JS Control 2015.exe" version="1.0.0.3" publicKeyToken="466deca3af971846" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JS Control 2015" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JS Control 2015.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChilkatDotNet4.dll" size="6363648">
      <assemblyIdentity name="ChilkatDotNet4" version="9.5.0.0" publicKeyToken="EB5FC1FC52EF09BD" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BhZcqqJxEcSLvBCNx7+PZDaYJtY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JS Control 2015.exe" size="16189440">
      <assemblyIdentity name="JS Control 2015" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wS7i3SfbtqmCdC/QoNIwY43DETw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.Vs.dll" size="259464">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ht9gayw7qviBWoZTNeGrJx3jUcI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="456192">
      <assemblyIdentity name="MySql.Data" version="6.9.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>xzTzkfUwq9CQYNrXgp2fR979Ug4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Taksikone\Kone1" issuerKeyHash="e815c6e5c263661767218281efaef5b096264617" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r8zTQiHti39yT6talUteJnGAXh0=</DigestValue></Reference></SignedInfo><SignatureValue>0FTxbMl3HMC6XEau0upLAhBInZ5KA1tX3BjbBgH7EW4/fjqdnhiLB4LPtOq/TtMm7lWv2si7YdPMGyS2oIvh7IogQnv9HjszC3M8QSoUGSyVAqUXlKGV1Q5nyHDTFRPZs8+fWEMTEfnDNa/gT1Oe3FLQygoqsadaIkFSieakW/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9WzbmZB2ivbqY992UA+EBYIzSCXlG1sREVgeduPAs1/+LJnviQ6D88evkFCcm5NXHzmp4JxGaqQUkxS/9LijEbAv04rRYjI+wRRyFDguAGwmF+dYiZp1BGutGOsOOzu1jmroARuFCbpupWTJXc+BsZeAu7cif8TO9vdtVW6D+Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d5e8071265e4b955aab4f727f8bed2142d3ccaf" Description="" Url=""><as:assemblyIdentity name="JS Control 2015.exe" version="1.0.0.3" publicKeyToken="466deca3af971846" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Taksikone\Kone1</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5PyWhJS4WXmxgloB5b7ptwa+u0k=</DigestValue></Reference></SignedInfo><SignatureValue>lWCf9Td4IglbOZkpqfmxF+bHQzx6QIGfw6rCYxMt7WzNyMeVHWxTWcNpXviavEph8V36MXY6OfLtyX6gNUuOFtMsl7bkgilZX0mPiEIdKx+QshgOZFoRWTU6X2sYWn2Fu6FrgBe9jbiQePINKJCpYgwzxnJVUoVZa/BDA9tQero=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9WzbmZB2ivbqY992UA+EBYIzSCXlG1sREVgeduPAs1/+LJnviQ6D88evkFCcm5NXHzmp4JxGaqQUkxS/9LijEbAv04rRYjI+wRRyFDguAGwmF+dYiZp1BGutGOsOOzu1jmroARuFCbpupWTJXc+BsZeAu7cif8TO9vdtVW6D+Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQacLIQlobMrtMuEQx+seLnjANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AVABhAGsAcwBpAGsAbwBuAGUAXABLAG8AbgBlADEwHhcNMTQxMDEzMDUzODA5WhcNMTUxMDEzMTEzODA5WjApMScwJQYDVQQDHh4AVABhAGsAcwBpAGsAbwBuAGUAXABLAG8AbgBlADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPVs25mQdor26mPfdlAPhAWCM0gl5RtbERFYHnbjwLNf/iyZ74kOg/PHr5BQnJuTVx85qeCcRmqkFJMUv/S4oxGwL9OK0WIyPsEUchQ4LgBsJhfnWImadQRrrRjrDjs7tY5q6AEbhQm6bqVkyV3PgbGXgLu3In/Ezvb3bVVug/k5AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAnYKy+fwNWFTeJLVu53uEoFwFI9K9K7fk79qnBPSx/6SMXgGVIA9DLM/ZZShmZUzMEaXXBNZIkGTFhbz+sNdV00LQjrtBO8IB7PKynRoajmRmlcJGJ2XIQBwPDp65gua3InxMooHHlUHH61oYETixvVQ30tT3mpKpFpYNCQzp9LM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>